# 80 포트: 모두 HTTPS로 리다이렉트
server {
    listen 80;
    server_name harudang.cloud;

    return 301 https://$host$request_uri;
}

# 443 포트: self-signed 인증서로 HTTPS + 프론트/백엔드 프록시
server {
    listen 443 ssl;
    server_name harudang.cloud;

    ssl_certificate     /etc/letsencrypt/live/api.harudang.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.harudang.cloud/privkey.pem;

    # 보안 최적화
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 프론트 (Vite 빌드 결과)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 API 프록시
    location /api/ {
        proxy_pass http://${BACKEND_URL}/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
