# --- Prod ---
server.port={SERVER_PORT}
front.domain=${FRONT_DOMAIN}

# --- jwt ---
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh=${REFRESH_EXPIRATION}

# --- Prod DB (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://postgres:5432/${PSQL_NAME}
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PW}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# --- LOG ---
logging.level.root=WARN
logging.level.com.example=INFO
logging.level.org.hibernate.SQL=INFO

# --- API ---
langserve.base-url=${LANGSERVE_HOST}:${LANGSERVE_PORT}
server.forward-headers-strategy=framework
